{
  "name": "desktop-screenshot-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^0.3.0",
    "@actions/core": "^1.2.6",
    "screenshot-desktop": "^1.12.0"
  }
}